D:\CURSOS\C#\ws-vs2022\xadrez_console\bin\Debug\net6.0\xadrez_console.exe
D:\CURSOS\C#\ws-vs2022\xadrez_console\bin\Debug\net6.0\xadrez_console.deps.json
D:\CURSOS\C#\ws-vs2022\xadrez_console\bin\Debug\net6.0\xadrez_console.runtimeconfig.json
D:\CURSOS\C#\ws-vs2022\xadrez_console\bin\Debug\net6.0\xadrez_console.dll
D:\CURSOS\C#\ws-vs2022\xadrez_console\bin\Debug\net6.0\xadrez_console.pdb
D:\CURSOS\C#\ws-vs2022\xadrez_console\obj\Debug\net6.0\xadrez_console.csproj.AssemblyReference.cache
D:\CURSOS\C#\ws-vs2022\xadrez_console\obj\Debug\net6.0\xadrez_console.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSOS\C#\ws-vs2022\xadrez_console\obj\Debug\net6.0\xadrez_console.AssemblyInfoInputs.cache
D:\CURSOS\C#\ws-vs2022\xadrez_console\obj\Debug\net6.0\xadrez_console.AssemblyInfo.cs
D:\CURSOS\C#\ws-vs2022\xadrez_console\obj\Debug\net6.0\xadrez_console.csproj.CoreCompileInputs.cache
D:\CURSOS\C#\ws-vs2022\xadrez_console\obj\Debug\net6.0\xadrez_console.dll
D:\CURSOS\C#\ws-vs2022\xadrez_console\obj\Debug\net6.0\refint\xadrez_console.dll
D:\CURSOS\C#\ws-vs2022\xadrez_console\obj\Debug\net6.0\xadrez_console.pdb
D:\CURSOS\C#\ws-vs2022\xadrez_console\obj\Debug\net6.0\xadrez_console.genruntimeconfig.cache
D:\CURSOS\C#\ws-vs2022\xadrez_console\obj\Debug\net6.0\ref\xadrez_console.dll
